# flink-kafka-table-api

./: README.md  pom.xml  renovate.json
.github/workflows/: ci.yml
src/main/avro/: ApprovedTransaction.avsc  Transaction.avsc
src/main/java/com/example/: TransactionProcessor.java
src/main/java/com/example/model/: ApprovedTransaction.java  Transaction.java  TransactionStatus.java
src/main/java/com/example/util/: ConfigUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/example/: BaseTransactionTest.java  TransactionConsumerTest.java  TransactionFlinkTest.java  TransactionProducerTest.java
src/test/resources/: log4j2-test.properties
